
log4j.rootLogger = Info, out, file
#log4j.rootlogger = Trace, file
#configuration for console appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%m%n

#configuration for file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=brandonBankLogs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern={%p} -  [%c]   -     %m     %d{MMM-dd-yy EEEE z HH:mm:ss}%n